<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flex Layout</title>
	<style>
		.list {
			width: 600px;
			height: 500px;
			margin: 0 auto;
			background-color: #f5f5f5;
			border-bottom: 1px solid #e0e0e0;
			margin-bottom: 5px;
			display: flex;
			flex-direction: row-reverse;
			flex-wrap: wrap-reverse;
			justify-content: space-around;	/*主轴的对齐方式*/
			align-items: center;	/*交叉轴对齐方式*/
		}
		.item {
			width: 100px;
			height: 100px;
			background-color: #f5f5f5;
			border: 1px solid #ddd;

			flex-grow: 1;
		}
		.item1 {
			order: 2;
			flex-grow: 2;
			align-self: flex-end;
		}
		.item2 {
			order: 1;
			align-self: flex-start;
		}
		.item3 {
			order: 5;
		}
		.item4 {
			
		}

		.bd-t{
		  position:relative;
		}

		.bd-t::after {
		  content: " ";
		  position: absolute;
		  left: 0;
		  top: 0;
		  width: 100%;
		  height: 1px;
		  background-image: linear-gradient(0deg, transparent 50%, #e0e0e0 50%);
		}
	</style>
</head>
<body>
	<div class="list">
		<div class="item item1">item1</div>
		<div class="item item4">item4</div>
		<div class="item item2">item2</div>
		<div class="item item3">item3</div>
	</div>
	<div class="bd-t"></div>

	<p>flex-direction: row | row-reverse | column | column-reverse;</p>
	<p>flex-wrap: nowrap | wrap | wrap-reverse;</p>
	<p>flex-flow: flex-flow属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap。</p>
	<p>justify-content: flex-start | flex-end | center | space-between | space-around;</p>
	<p>align-items: flex-start | flex-end | center | baseline | stretch;</p>
	<p>align-content: 属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。  flex-start | flex-end | center | space-between | space-around | stretch</p>

	<p>order</p>
	<p>flex-grow</p>
	<p>flex-shrink</p>
	<p>flex-basis</p>
	<p>flex</p>
	<p>align-self</p>



</body>
</html>